# spring-boot-app

./: Jenkinsfile  jenkinsfile  pom.xml
src/main/java/com/example/springbootapp/: SpringBootAppApplication.java
src/main/java/com/example/springbootapp/aspect/: TestAspect.java
src/main/java/com/example/springbootapp/config/: AppConfiguration.java  BeanInitializer.java  User.java
src/main/java/com/example/springbootapp/exception/: AppExceptionHandler.java  UserServiceException.java
src/main/java/com/example/springbootapp/filter/: TestFilter.java
src/main/java/com/example/springbootapp/model/: Employee.java  Student.java  User.java
src/main/java/com/example/springbootapp/repository/: UserRepository.java
src/main/java/com/example/springbootapp/resources/: TestController.java  UserController.java
src/main/java/com/example/springbootapp/response/: ErrorMessage.java
src/main/java/com/example/springbootapp/service/: EmployeeService.java  TestService.java
src/main/java/com/example/springbootapp/service/impl/: S3ClientService.java  TestServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: portal.js
src/test/java/com/example/springbootapp/: S3ClientServiceTest.java  SpringBootAppApplicationTests.java  TestServiceTest.java
